<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-Nl-WaJ">
                                <rect key="frame" x="21" y="291" width="170" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-Hg-fcA">
                                        <rect key="frame" x="56" y="23" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nha-ol-c3O">
                                        <rect key="frame" x="30" y="109.66666666666669" width="110" height="106.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="nha-ol-c3O" firstAttribute="top" secondItem="MU5-Hg-fcA" secondAttribute="bottom" constant="59" id="WYi-vp-i82"/>
                                    <constraint firstAttribute="bottom" secondItem="nha-ol-c3O" secondAttribute="bottom" constant="24" id="waG-sl-RxH"/>
                                    <constraint firstItem="nha-ol-c3O" firstAttribute="top" secondItem="qlA-Nl-WaJ" secondAttribute="top" constant="109.66666666666669" id="zdV-Il-u2T"/>
                                    <constraint firstItem="MU5-Hg-fcA" firstAttribute="top" secondItem="qlA-Nl-WaJ" secondAttribute="top" constant="23" id="zgn-gg-nmd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-2C-JN3">
                                <rect key="frame" x="204" y="291" width="170" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-Eg-yGw">
                                        <rect key="frame" x="56" y="108" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="MXM-Eg-yGw" firstAttribute="top" secondItem="bGF-2C-JN3" secondAttribute="top" constant="108" id="8gg-gf-UxM"/>
                                    <constraint firstAttribute="bottom" secondItem="MXM-Eg-yGw" secondAttribute="bottom" constant="108" id="Gqy-mf-q4l"/>
                                    <constraint firstItem="MXM-Eg-yGw" firstAttribute="leading" secondItem="bGF-2C-JN3" secondAttribute="leading" constant="56" id="UKe-7Z-leJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qlA-Nl-WaJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="244" id="6nz-ap-ZZB"/>
                            <constraint firstItem="qlA-Nl-WaJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="9RB-4F-AFe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qlA-Nl-WaJ" secondAttribute="bottom" constant="279" id="e4A-wC-pBs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qlA-Nl-WaJ" secondAttribute="trailing" constant="199" id="nul-yF-7hy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="19.90521327014218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gb0-Uy-1bS">
            <objects>
                <viewController id="cpN-UN-wc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMd-ub-dxV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Etm-Zh-CDf">
                                <rect key="frame" x="16" y="315" width="358" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-rX-MnN">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-eF-dMl">
                                                <rect key="frame" x="56" y="23" width="59" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esh-2o-gf7">
                                                <rect key="frame" x="30" y="109.66666666666669" width="110" height="106.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="esh-2o-gf7" firstAttribute="top" secondItem="QGJ-eF-dMl" secondAttribute="bottom" constant="59" id="7NS-vc-jSj"/>
                                            <constraint firstItem="QGJ-eF-dMl" firstAttribute="top" secondItem="vIh-rX-MnN" secondAttribute="top" constant="23" id="IWb-zk-VVc"/>
                                            <constraint firstAttribute="bottom" secondItem="esh-2o-gf7" secondAttribute="bottom" constant="24" id="Tca-2k-9J3"/>
                                            <constraint firstItem="esh-2o-gf7" firstAttribute="top" secondItem="vIh-rX-MnN" secondAttribute="top" constant="109.66666666666669" id="rWg-uY-rcl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-yx-CSS">
                                        <rect key="frame" x="188" y="0.0" width="170" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8P-Gd-OUk">
                                                <rect key="frame" x="56" y="23" width="59" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djM-32-Oy8">
                                                <rect key="frame" x="30" y="109.66666666666669" width="110" height="106.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="djM-32-Oy8" firstAttribute="top" secondItem="n8P-Gd-OUk" secondAttribute="bottom" constant="59" id="Dye-md-njG"/>
                                            <constraint firstAttribute="bottom" secondItem="djM-32-Oy8" secondAttribute="bottom" constant="24" id="RDG-E5-1gN"/>
                                            <constraint firstItem="n8P-Gd-OUk" firstAttribute="top" secondItem="tCY-yx-CSS" secondAttribute="top" constant="23" id="WbC-mr-lqg"/>
                                            <constraint firstItem="djM-32-Oy8" firstAttribute="top" secondItem="tCY-yx-CSS" secondAttribute="top" constant="109.66666666666669" id="sRv-v4-5TJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tCY-yx-CSS" firstAttribute="leading" secondItem="Etm-Zh-CDf" secondAttribute="leading" constant="188" id="FMT-r1-fVa"/>
                                    <constraint firstItem="tCY-yx-CSS" firstAttribute="leading" secondItem="vIh-rX-MnN" secondAttribute="trailing" constant="18" id="Pcj-5n-39q"/>
                                    <constraint firstAttribute="bottom" secondItem="vIh-rX-MnN" secondAttribute="bottom" constant="34" id="s67-Zf-4kY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kU9-AE-DOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kU9-AE-DOM" firstAttribute="bottom" secondItem="tCY-yx-CSS" secondAttribute="bottom" constant="255" id="Pw2-u0-aq0"/>
                            <constraint firstItem="Etm-Zh-CDf" firstAttribute="top" secondItem="kU9-AE-DOM" secondAttribute="top" constant="268" id="qhI-tN-Pxe"/>
                            <constraint firstItem="vIh-rX-MnN" firstAttribute="leading" secondItem="kU9-AE-DOM" secondAttribute="leading" constant="16" id="qwN-pU-TBN"/>
                            <constraint firstItem="kU9-AE-DOM" firstAttribute="trailing" secondItem="tCY-yx-CSS" secondAttribute="trailing" constant="16" id="uLk-r0-ooQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZV-7O-xpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="649.76303317535542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sqg-CW-KHA">
            <objects>
                <viewController id="8WT-bd-dM8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAE-lh-otD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-c5-WjW">
                                <rect key="frame" x="16" y="154" width="358" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BwA-qT-yz1">
                                    <size key="itemSize" width="161" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zno-u4-j90">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yj8-Wx-oMT">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-6c-OoH">
                                                    <rect key="frame" x="8" y="16" width="145" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-sW-dhu">
                                                    <rect key="frame" x="44" y="136" width="72" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IJa-6c-OoH" firstAttribute="leading" secondItem="yj8-Wx-oMT" secondAttribute="leading" constant="8" id="8AR-zH-Vvb"/>
                                                <constraint firstItem="IJa-6c-OoH" firstAttribute="top" secondItem="yj8-Wx-oMT" secondAttribute="top" constant="16" id="DW3-dP-ft1"/>
                                                <constraint firstAttribute="trailing" secondItem="IJa-6c-OoH" secondAttribute="trailing" constant="8" id="fjI-8r-vpi"/>
                                                <constraint firstItem="lKQ-sW-dhu" firstAttribute="firstBaseline" secondItem="IJa-6c-OoH" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="ppJ-mk-l0W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="183"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cSS-aV-X9M">
                                        <rect key="frame" x="197" y="0.0" width="161" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ALM-c3-UYN">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-mo-qte">
                                                    <rect key="frame" x="8" y="8" width="145" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-lP-9Vl">
                                                    <rect key="frame" x="59" y="136" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="183"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJd-ak-6aW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="450-Z5-7bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.84615384615381" y="688.86255924170609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hkA-IG-cm0">
            <objects>
                <viewController id="vny-ea-UJn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAV-cM-zI6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-xE-2G0">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JyJ-7E-xpO">
                                <rect key="frame" x="30" y="122" width="330" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1AY-K5-Rvo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLb-7Q-wFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.9230769230769" y="688.86255924170609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rn1-fv-8u9">
            <objects>
                <viewController id="bXE-Y0-pt7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cf-Qf-VH5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sab-vw-I5L">
                                <rect key="frame" x="31" y="220" width="328" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-HM-vpM">
                                        <rect key="frame" x="0.0" y="60" width="157" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-AF-C2m">
                                        <rect key="frame" x="196" y="33" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-Wz-ZvH">
                                        <rect key="frame" x="0.0" y="82" width="175" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RpM-Wz-ZvH" secondAttribute="bottom" constant="32" id="4w1-Vf-vbJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-PP-FIe">
                                <rect key="frame" x="31" y="428.33333333333331" width="328" height="154.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-M4-h7M">
                                        <rect key="frame" x="0.0" y="60" width="130" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-VD-vMv">
                                        <rect key="frame" x="196" y="33.000000000000007" width="105" height="89.666666666666686"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-uf-y8e">
                                        <rect key="frame" x="0.0" y="82" width="130" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CAz-uf-y8e" secondAttribute="bottom" constant="63" id="HRn-IB-6k7"/>
                                    <constraint firstItem="CAz-uf-y8e" firstAttribute="top" secondItem="g4w-M4-h7M" secondAttribute="bottom" constant="-3" id="Plh-Sr-t5e"/>
                                    <constraint firstItem="Ba1-VD-vMv" firstAttribute="leading" secondItem="g4w-M4-h7M" secondAttribute="trailing" constant="66" id="UIR-sb-m4M"/>
                                    <constraint firstItem="g4w-M4-h7M" firstAttribute="top" secondItem="gYh-PP-FIe" secondAttribute="top" constant="60" id="Wrc-jt-Oqk"/>
                                    <constraint firstAttribute="bottom" secondItem="Ba1-VD-vMv" secondAttribute="bottom" constant="32" id="WtI-69-vEg"/>
                                    <constraint firstItem="Ba1-VD-vMv" firstAttribute="top" secondItem="gYh-PP-FIe" secondAttribute="top" constant="33" id="Zjh-8L-nov"/>
                                    <constraint firstItem="Ba1-VD-vMv" firstAttribute="leading" secondItem="gYh-PP-FIe" secondAttribute="leading" constant="196" id="iQL-WP-3Dl"/>
                                    <constraint firstItem="g4w-M4-h7M" firstAttribute="leading" secondItem="gYh-PP-FIe" secondAttribute="leading" id="sTy-1A-yNj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ba1-VD-vMv" secondAttribute="trailing" constant="27" id="vhc-TA-WlE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-5K-Ry5">
                                <rect key="frame" x="30" y="151" width="330" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwN-5e-EyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sab-vw-I5L" firstAttribute="top" secondItem="KwN-5e-EyN" secondAttribute="top" constant="173" id="3XW-Hd-sBu"/>
                            <constraint firstItem="KwN-5e-EyN" firstAttribute="bottom" secondItem="sab-vw-I5L" secondAttribute="bottom" constant="420" id="IWf-Fa-o2F"/>
                            <constraint firstItem="sab-vw-I5L" firstAttribute="leading" secondItem="KwN-5e-EyN" secondAttribute="leading" constant="31" id="QoE-C0-3hf"/>
                            <constraint firstItem="KwN-5e-EyN" firstAttribute="bottom" secondItem="gYh-PP-FIe" secondAttribute="bottom" constant="227" id="lYX-2C-Q0E"/>
                            <constraint firstItem="KwN-5e-EyN" firstAttribute="trailing" secondItem="sab-vw-I5L" secondAttribute="trailing" constant="31" id="nda-kZ-08n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz3-qj-ZdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.84615384615381" y="19.90521327014218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xrB-nj-tin">
            <objects>
                <viewController id="flW-Ef-fCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7R-ht-wCT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-XG-L4I">
                                <rect key="frame" x="31" y="222" width="328" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yes, I'm in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-DM-6Jb">
                                        <rect key="frame" x="35" y="38" width="263" height="88"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EGE-DM-6Jb" firstAttribute="leading" secondItem="rYm-XG-L4I" secondAttribute="leading" constant="35" id="3hw-xA-yo7"/>
                                    <constraint firstAttribute="bottom" secondItem="EGE-DM-6Jb" secondAttribute="bottom" constant="44" id="GT1-U3-oDD"/>
                                    <constraint firstAttribute="trailing" secondItem="EGE-DM-6Jb" secondAttribute="trailing" constant="30" id="Ulk-5E-Y82"/>
                                    <constraint firstItem="EGE-DM-6Jb" firstAttribute="top" secondItem="rYm-XG-L4I" secondAttribute="top" constant="38" id="W03-79-s9W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hS-y3-l5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uje-JE-JPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.9230769230769" y="19.90521327014218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNb-zo-4Qe">
            <objects>
                <viewController id="c55-ol-wbr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UI-qx-1ig">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-Ce-iUb">
                                <rect key="frame" x="49" y="95" width="300" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36r-y7-mvb">
                                <rect key="frame" x="62" y="193" width="274" height="300"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-zK-YUh">
                                <rect key="frame" x="62" y="531" width="274" height="153"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Duh-T4-9Kr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Duh-T4-9Kr" firstAttribute="trailing" secondItem="36r-y7-mvb" secondAttribute="trailing" constant="54" id="23F-SV-eni"/>
                            <constraint firstItem="QHW-Ce-iUb" firstAttribute="top" secondItem="Duh-T4-9Kr" secondAttribute="top" constant="48" id="8dg-RD-QUp"/>
                            <constraint firstItem="QHW-Ce-iUb" firstAttribute="leading" secondItem="Duh-T4-9Kr" secondAttribute="leading" constant="49" id="NfX-8H-WWJ"/>
                            <constraint firstItem="Duh-T4-9Kr" firstAttribute="bottom" secondItem="3d9-zK-YUh" secondAttribute="bottom" constant="126" id="Tav-gF-98e"/>
                            <constraint firstItem="36r-y7-mvb" firstAttribute="leading" secondItem="Duh-T4-9Kr" secondAttribute="leading" constant="62" id="Ur1-bz-WKu"/>
                            <constraint firstItem="3d9-zK-YUh" firstAttribute="top" secondItem="36r-y7-mvb" secondAttribute="bottom" constant="38" id="Xff-mD-kiM"/>
                            <constraint firstItem="Duh-T4-9Kr" firstAttribute="trailing" secondItem="QHW-Ce-iUb" secondAttribute="trailing" constant="41" id="cAH-WU-w0e"/>
                            <constraint firstItem="Duh-T4-9Kr" firstAttribute="trailing" secondItem="3d9-zK-YUh" secondAttribute="trailing" constant="54" id="cgH-Zz-RTL"/>
                            <constraint firstItem="36r-y7-mvb" firstAttribute="top" secondItem="Duh-T4-9Kr" secondAttribute="top" constant="146" id="gcD-y7-Pzh"/>
                            <constraint firstItem="3d9-zK-YUh" firstAttribute="leading" secondItem="Duh-T4-9Kr" secondAttribute="leading" constant="62" id="u0x-EO-v1z"/>
                            <constraint firstItem="3d9-zK-YUh" firstAttribute="top" secondItem="Duh-T4-9Kr" secondAttribute="top" constant="484" id="zov-ht-oSr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DZ-oH-DvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HJG-du-dIf">
            <objects>
                <viewController id="Xr5-5p-ZPO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1R-ZQ-ZSH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-GK-zaf">
                                <rect key="frame" x="16" y="78" width="358" height="664"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-Tc-WVH">
                                        <rect key="frame" x="42" y="76" width="274" height="324"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11c-gt-Xpr">
                                        <rect key="frame" x="29" y="8" width="300" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-HT-VyP">
                                        <rect key="frame" x="42" y="446" width="274" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-N8-qqa">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-hm-egP">
                                                <rect key="frame" x="42" y="76" width="274" height="324"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp6-PW-eoa">
                                                <rect key="frame" x="29" y="8" width="300" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="POV-1b-Ynp">
                                                <rect key="frame" x="42" y="422" width="274" height="153"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="POV-1b-Ynp" firstAttribute="top" secondItem="FOz-hm-egP" secondAttribute="bottom" constant="46" id="0dk-8x-VJp"/>
                                            <constraint firstItem="FOz-hm-egP" firstAttribute="leading" secondItem="zM4-N8-qqa" secondAttribute="leading" constant="42" id="4gn-YU-1vf"/>
                                            <constraint firstItem="FOz-hm-egP" firstAttribute="top" secondItem="Xp6-PW-eoa" secondAttribute="bottom" constant="30" id="5bA-Ab-UaO"/>
                                            <constraint firstAttribute="trailing" secondItem="FOz-hm-egP" secondAttribute="trailing" constant="42" id="8t2-K2-fZO"/>
                                            <constraint firstAttribute="trailing" secondItem="POV-1b-Ynp" secondAttribute="trailing" constant="42" id="CxD-hU-2wE"/>
                                            <constraint firstItem="POV-1b-Ynp" firstAttribute="top" secondItem="zM4-N8-qqa" secondAttribute="top" constant="446" id="D7a-WN-nFs"/>
                                            <constraint firstItem="POV-1b-Ynp" firstAttribute="leading" secondItem="zM4-N8-qqa" secondAttribute="leading" constant="42" id="K9q-VQ-5Si"/>
                                            <constraint firstItem="FOz-hm-egP" firstAttribute="top" secondItem="zM4-N8-qqa" secondAttribute="top" constant="76" id="M4S-rx-Wky"/>
                                            <constraint firstAttribute="bottom" secondItem="POV-1b-Ynp" secondAttribute="bottom" constant="65" id="aOv-49-cw1"/>
                                            <constraint firstItem="Xp6-PW-eoa" firstAttribute="top" secondItem="zM4-N8-qqa" secondAttribute="top" constant="8" id="nf4-io-h70"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Us-HT-VyP" firstAttribute="leading" secondItem="AXN-GK-zaf" secondAttribute="leading" constant="42" id="3T7-Dn-xsO"/>
                                    <constraint firstAttribute="trailing" secondItem="YPQ-Tc-WVH" secondAttribute="trailing" constant="42" id="7iv-ib-NLc"/>
                                    <constraint firstItem="YPQ-Tc-WVH" firstAttribute="top" secondItem="AXN-GK-zaf" secondAttribute="top" constant="76" id="IFf-0j-fVk"/>
                                    <constraint firstAttribute="trailing" secondItem="4Us-HT-VyP" secondAttribute="trailing" constant="42" id="SKC-79-DZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="4Us-HT-VyP" secondAttribute="bottom" constant="65" id="XSh-Ch-kRE"/>
                                    <constraint firstItem="4Us-HT-VyP" firstAttribute="top" secondItem="AXN-GK-zaf" secondAttribute="top" constant="446" id="Y22-58-4Jp"/>
                                    <constraint firstItem="11c-gt-Xpr" firstAttribute="top" secondItem="AXN-GK-zaf" secondAttribute="top" constant="8" id="pJg-H5-kSd"/>
                                    <constraint firstItem="YPQ-Tc-WVH" firstAttribute="leading" secondItem="AXN-GK-zaf" secondAttribute="leading" constant="42" id="qPX-YR-vQS"/>
                                    <constraint firstItem="4Us-HT-VyP" firstAttribute="top" secondItem="YPQ-Tc-WVH" secondAttribute="bottom" constant="46" id="yWW-JW-ghK"/>
                                    <constraint firstItem="YPQ-Tc-WVH" firstAttribute="top" secondItem="11c-gt-Xpr" secondAttribute="bottom" constant="30" id="yqu-2x-VhM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tql-GA-1Me"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tql-GA-1Me" firstAttribute="bottom" secondItem="AXN-GK-zaf" secondAttribute="bottom" constant="68" id="484-Bx-H7U"/>
                            <constraint firstItem="tql-GA-1Me" firstAttribute="bottom" secondItem="YPQ-Tc-WVH" secondAttribute="bottom" constant="381" id="5n4-dn-KTr"/>
                            <constraint firstItem="AXN-GK-zaf" firstAttribute="top" secondItem="tql-GA-1Me" secondAttribute="top" constant="31" id="Ix7-hS-b9y"/>
                            <constraint firstItem="tql-GA-1Me" firstAttribute="trailing" secondItem="AXN-GK-zaf" secondAttribute="trailing" constant="16" id="qwF-dt-HjQ"/>
                            <constraint firstItem="AXN-GK-zaf" firstAttribute="leading" secondItem="tql-GA-1Me" secondAttribute="leading" constant="16" id="rpb-6G-h7z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzd-cK-9uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X8K-Eb-Kq4">
            <objects>
                <viewController id="g8m-wP-2IX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftk-s3-rZt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-iv-TCu">
                                <rect key="frame" x="16" y="233" width="358" height="417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-NX-a9a">
                                        <rect key="frame" x="15" y="27" width="328" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-A5-pt8">
                                                <rect key="frame" x="0.0" y="60" width="157" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-Kq-ie1">
                                                <rect key="frame" x="196" y="33" width="105" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-a7-Kq9">
                                                <rect key="frame" x="0.0" y="123.66666666666667" width="175" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SnH-a7-Kq9" secondAttribute="bottom" constant="32" id="3Vg-Hm-HzQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-BX-EsD">
                                        <rect key="frame" x="15" y="220" width="328" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-fm-SZt">
                                                <rect key="frame" x="0.0" y="60" width="157" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-yn-Vz8">
                                                <rect key="frame" x="196" y="33" width="105" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-9L-owi">
                                                <rect key="frame" x="0.0" y="123.66666666666661" width="175" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CBL-9L-owi" secondAttribute="bottom" constant="32" id="tlx-A1-JdB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CGA-NX-a9a" secondAttribute="bottom" constant="220" id="exh-cB-6nn"/>
                                    <constraint firstItem="dUj-BX-EsD" firstAttribute="top" secondItem="CGA-NX-a9a" secondAttribute="bottom" constant="23" id="fWw-q4-ppc"/>
                                    <constraint firstAttribute="bottom" secondItem="dUj-BX-EsD" secondAttribute="bottom" constant="27" id="jKa-li-zsM"/>
                                    <constraint firstItem="CGA-NX-a9a" firstAttribute="top" secondItem="1Ay-iv-TCu" secondAttribute="top" constant="27" id="lqb-e9-UpB"/>
                                    <constraint firstAttribute="trailing" secondItem="CGA-NX-a9a" secondAttribute="trailing" constant="15" id="y6V-JU-Du4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-qw-WQa">
                                <rect key="frame" x="30" y="151" width="330" height="17"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vid-sl-i6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vid-sl-i6q" firstAttribute="trailing" secondItem="1Ay-iv-TCu" secondAttribute="trailing" constant="16" id="GTx-CI-CkC"/>
                            <constraint firstItem="Vid-sl-i6q" firstAttribute="bottom" secondItem="1Ay-iv-TCu" secondAttribute="bottom" constant="160" id="Mej-Tq-E1a"/>
                            <constraint firstItem="CGA-NX-a9a" firstAttribute="leading" secondItem="Vid-sl-i6q" secondAttribute="leading" constant="31" id="Sgi-Au-XHf"/>
                            <constraint firstItem="1Ay-iv-TCu" firstAttribute="top" secondItem="Vid-sl-i6q" secondAttribute="top" constant="186" id="ZEn-Sn-zHj"/>
                            <constraint firstItem="1Ay-iv-TCu" firstAttribute="leading" secondItem="Vid-sl-i6q" secondAttribute="leading" constant="16" id="p31-7Q-UKX"/>
                            <constraint firstItem="1Ay-iv-TCu" firstAttribute="top" secondItem="Psp-qw-WQa" secondAttribute="bottom" constant="65" id="wLE-Bt-tbl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naA-xA-TxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956.9230769230767" y="19.90521327014218"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
